f <- file.choose()
medici <- read.csv(f)
medici
norm(medici$X343)
m <- data.matrix(medici$X343)
m
norm(m)
dnorm(m)
plot(m)
plot(dnorm(m))
plot(norm(m))
plot(m-avg(m)/var(m))
plot(m-mean(m)/var(m))
plot(m, dnorm(m))
qqnorm(medici$X343)
dnorm(m, 1, 0)
plot(dnorm(m, 1, 0))
plot(dnorm(m, 0, 1))
plot(dnorm(m, 307, 1))
plot(dnorm(m, 307, var(m)))
plot(dnorm(m, mean(m), var(m)))
plot(scale(m))
plot(m)
medici
plot(log(m))
plot(sqrt(m))
plot(medici$X343)
plot(dnorm(m, mean(m), var(m)))
plot(scale(m, mean(m), var(m)))
qqplot(m)
qqnorm(medici$X343)
(213-mean(m))/var(m)
hist(m)
hist(log(m))
hist(sqrt(m))
normalize <- function(x) {#
    return ((x - min(x)) / (max(x) - min(x)))#
  }
hist(as.data.frame(lapply(m, normalize)))
hist(lapply(m, normalize))
hist(apply(m, normalize))
hist(as.matrix(apply(m, normalize)))
apply(m, 1, normalize)
apply(m, 2, normalize)
plot(apply(m, 2, normalize))
hist(apply(m, 2, normalize))
hist(sqrt(apply(m, 2, normalize)))
hist(sqrt(m))
hist(sqrt(apply(m, 2, normalize)))
hist(sqrt(m))
hist(sqrt(apply(m, 2, normalize)))
hist(sqrt(m))
hist(sqrt(apply(m, 2, normalize)))
hist(sqrt(m))
hist(sqrt(apply(m, 2, normalize)))
hist(m)
hist(sqrt(m))
hist(m)
hist(medici$X343)
hist(medici$X343, xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici$X343, xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(rnorm(medici$X343, 1, 0))
hist(rnorm(medici$X343, mean(medici$X343), var(medici$X343)))
hist(medici$X343, main=''xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici$X343, main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici[which(medici$X2016 == 2016)], main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici[which(medici$X2016 == 2016)], main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
f <- file.choose()
medici <- read.csv(f)
medici
hist(medici$pazienti[which(medici$anno == 2016)], main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici[which(medici$anno == 2016)], main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici$pazienti[which(medici$anno == 2016),], main='', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
medici16 <- medici[which(medici$Anno == 2016),]
medici17 <- medici[which(medici$Anno == 2017),]
medici18 <- medici[which(medici$Anno == 2018),]
hist(medici16$pazienti, main='2016', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici17$pazienti, main='2017', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
hist(medici18$pazienti, main='2018', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
16 <- hist(medici16$pazienti, main='2016', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
h16 <- hist(medici16$pazienti, main='2016', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
h17 <- hist(medici17$pazienti, main='2017', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
h18 <- hist(medici18$pazienti, main='2018', xlab='Patients with at least one new diagnosis and prescription', ylab='Doctors')
library(gridExtra)
grid.arrange(h16, h17, h18, nrows=1)
grid.arrange(h16, h17, h18, nrow=1)
grid.arrange(h16, h17, h18)
grid.arrange(h16, h17, h18, nrow=1, main="")
grid.arrange(h16, h17, h18, nrow=1, main='')
h18 <- hist(medici18$pazienti)
h17 <- hist(medici17$pazienti)
h16 <- hist(medici18$pazienti)
grid.arrange(h16, h17, h18, nrow=1, main='')
grid.arrange(h16, h17, h18, nrow=1, main='test')
h16 <- hist(medici18$pazienti)
ggplot(medici16$pazienti), + geom_histogram()
ggplot(medici16$pazienti) + geom_histogram()
library(ggplot2)
ggplot(medici16$pazienti) + geom_histogram()
ggplot(medici16) + geom_histogram()
ggplot(medici16, x=pazienti) + geom_histogram()
ggplot(medici16, x=pazienti) + geom_histogram()
h16
plot(h16)
attach(mtcars)
par=(mfrow=c(1, 3))
hist(h16)
hist(medici16$pazienti)
hist(medici17$pazienti)
detach(ggplot2)
detach("ggplot2")
detach(ggplot2, unload=true)
detach('ggplot2', unload=true)
hist(medici17$pazienti)
