\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{4vs}
\citation{millewin}
\citation{DC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the tables}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {pazienti}}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {nos\_002}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {cart\_pazpbl}}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {cart\_terap}}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {cart\_accert}}{5}{subsection.2.2.5}}
\citation{draw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ER model}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goals definition}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DC2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information loss}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview}{9}{section.4.1}}
\citation{icd9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information loss on records}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {pazienti} and \textit  {nos\_002} (1 million of tuples)}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {pazienti\_ok}}{10}{section*.3}}
\citation{atc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {cart\_pazpbl} (15 millions of tuples)}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ICD-9}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {cart\_terap} (118 millions of tuples)}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ATC code}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {cart\_accert} (151 millions of tuples)}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{12}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patient journey - 1}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imposed criteria}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial data cleaning}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First approach}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results breakdown}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Second approach}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results breakdown}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results comparison}{16}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Changes in data composition}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Improvement on patients information loss}{17}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Funnel graph of patients}{17}{subsection.5.5.3}}
\bibcite{4vs}{1}
\bibcite{millewin}{2}
\bibcite{DC}{3}
\bibcite{draw}{4}
\bibcite{icd9}{5}
\bibcite{DC2}{6}
\bibcite{atc}{7}
